<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="gTV-IL-0wX" customClass="collectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="73d-Jl-5gN">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="95"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-ei-lbV">
                        <rect key="frame" x="0.0" y="100" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="D8z-oO-sD3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="73d-Jl-5gN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0Ws-ts-VSD"/>
                <constraint firstAttribute="trailing" secondItem="bLr-ei-lbV" secondAttribute="trailing" id="2hA-9v-VqD"/>
                <constraint firstItem="bLr-ei-lbV" firstAttribute="top" secondItem="73d-Jl-5gN" secondAttribute="bottom" constant="5" id="F8M-K3-aY3"/>
                <constraint firstItem="bLr-ei-lbV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K7o-Al-8Ih"/>
                <constraint firstAttribute="bottom" secondItem="bLr-ei-lbV" secondAttribute="bottom" id="hdT-Jb-2JU"/>
                <constraint firstAttribute="trailing" secondItem="73d-Jl-5gN" secondAttribute="trailing" id="q6Z-PR-g6v"/>
                <constraint firstItem="73d-Jl-5gN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ucw-d6-G13"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="73d-Jl-5gN" id="bET-Ec-vcj"/>
                <outlet property="movieTitle" destination="bLr-ei-lbV" id="M5u-7E-52K"/>
            </connections>
            <point key="canvasLocation" x="56.488549618320612" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
</document>
